{
  "name": "tinder-backend",
  "version": "1.0.0",
  "description": "'Tinder clone backend'",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "'Satyam Singh'",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
